<?php

return [
    'title' => 'Tunisian Leader in packaging solutions',
    'agencit' => 'Synergypackaging',
    'Agencit' => 'Synergypackaging',
    'Accueil' => 'Home',
    'newsLetter' => 'Subscribe to our newsletter to receive our news',
    "newsLetter-sub" => "Subscribe",
    "footer-services" => "Our Services",
    'Nos métiers' => 'Our solutions',
    'Nos missions' => 'Our services',
    'Nos références' => 'Our references',
    'Contact' => 'Contact',
    'careers' => 'Careers',
    'about-us' => "About Us",
    'useful-links' => "Useful links",
    'valeurs' => 'Our Values',
    'contact_us' => 'Contact Us',
    'readmore' => 'Read More',
    'RETOUR EN' => 'RETOUR EN',
    'HAUT' => 'HAUT',
    'batiment_habitation' => 'Engagement',
    'batiment_commercial' => 'Quality',
    'batiment_fublic' => 'Trust',
    'batiment_fonctionnel' => 'Share Knowledge',
    'batiment_industriel' => 'Expertise',
    'beav' => 'A service office specializing in packaging solutions for the food and medical industries.',
    'beav_text' => 'Are you part of the agri-food or medical industry? Are you looking for a packaging solution? Or update your current packaging system? Do you need the necessary equipment for this solution?',
    'beav_text2' => 'Synergy Packaging accompanies you in the different stages of your project and puts at your disposal the resources necessary for the realization of your vision',
    'prestation_qualite' => 'A High quality service.',
    'concretiser' => 'More than 40 references trust us',
    'concretiser_text_1' => 'SYNERGY PACKAGING is a Tunisian leader in the sector of packaging and processing solutions, created in 2017. We have developed mainly in North Africa.',
    'concretiser_text_2' => 'We have become, and without a doubt, the exclusive distributor of wrapping and packaging machines and equipment of several highly innovative and premium European brands.',
    'our_missions_text' => 'SYNERGY PACKAGING is a leader in Tunisia in the sector of packaging and processing solutions.',
    'our_missions' => 'Our services',
    'amo' => 'Customer services',
    'amo_text' => 'Our technicians protect your production. We strive to provide our customers with friendly, fast and efficient service.
		   We have structured our business to deliver on this commitment. Our customers are guaranteed to be followed directly by a local expert technician who has all the information on their equipment. 
	           In this way, we ensure our ability to react immediately and put in place all the resources necessary to act quickly.',
    'moce' => 'Consumable and Spare Parts',
    'moce_text' => 'We have set in place a local spare parts service to optimize the rapid delivery of equipment and their immediate installation. Contribute to improve the profitability of our customers is one of our commitments. 
		    Our Original spare parts ensure high systems performance. We also work to continiously improve the safety and reliability, minimizing downtime and maximizing productivity.',
    'gestion_projet' => 'Packaging materials ',
    'gestion_projet_text' => 'SYNERGY PACKAGING offers a wide range of packaging materials to meet the needs of our customers in terms of clips, film, trays and bags 
			     in different materials and for different types of machines. You can contact us and let us know your need below',
    'discover' => 'Discover',
    'our_partners' => 'Our references',
    'about_agencit' => 'About Synergy Packaging',
    'actor' => 'SYNERGY PACKAGING is a Tunisian leader in the sector of packaging and processing solutions, created in 2017<br>
                     We have developed our business mainly in North Africa.',
    'slider_text' => 'Synergy packaging is your partner in packaging and process on the Algerian, Tunisian and Libyan market',
    'legal' => 'Legal Notice',
    'cgu' => 'Terms and Conditions',
    'informations_de' => '',
    'contact_footer' => 'Contact details',
    "contact_footer_phone" => "Contact phone",
    'testimonials' => 'Testimonials',
    "subscribe-success" => "You have successfully subscribed to our newsletter",
];

