<?php

return [
    'attributes' => [
        'address' => 'adresse',
        'age' => 'âge',
        'available' => 'disponible',
        'city' => 'ville',
        'content' => 'contenu',
        'country' => 'pays',
        'current_password' => 'mot de passe actuel',
        'date' => 'date',
        'day' => 'jour',
        'description' => 'description',
        'email' => 'adresse e-mail',
        'excerpt' => 'extrait',
        'first_name' => 'prénom',
        'gender' => 'genre',
        'hour' => 'heure',
        'last_name' => 'nom',
        'minute' => 'minute',
        'mobile' => 'portable',
        'month' => 'mois',
        'name' => 'nom',
        'password' => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'phone' => 'téléphone',
        'second' => 'seconde',
        'sex' => 'sexe',
        'size' => 'taille',
        'time' => 'heure',
        'title' => 'titre',
        'username' => 'nom d\'utilisateur',
        'year' => 'année',
        'description' => 'Description',
        'contact_mail' => 'Email de contact',
        'phone_number' => 'Numéro de téléphone',
        'address' => 'Adresse',
        'facbook_link' => 'Lien Facebook',
        'youtube_link' => 'Lien YouTube',
        'twitter_link' => 'Lien Twitter',
        'instagram_link' => 'Lien Instagram',
        'linkedin_link' => 'Lien LinkedIn',
        'client' => 'Client',
        'mission' => 'Mission',
        'lieu' => 'Lieu',
        'items' => 'Liste d\expertise',
        'image' => 'Image',

    ],
];
